# Scenario1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kundan/demoform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kundan/demoform/demo/Fragment/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  HomeFragment.java
app/src/main/java/com/kundan/demoform/demo/activity/: MainActivity.java
app/src/main/java/com/kundan/demoform/demo/adapter/: IconPagerAdapter.java  PageIndicator.java  TestFragmentAdapter.java
app/src/main/java/com/kundan/demoform/demo/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  fragment_four.xml  fragment_home.xml  fragment_menu.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kundan/demoform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
