apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.kundan.demoform"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    productFlavors {

        demoform1 {

            applicationId 'com.kundan.demoform.staging'
            versionCode 1
            versionName "1.0"

            resValue "string", "app_name", "demo1"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
            ]

            //signingConfig signingConfigs.demoform1
        }

        demoform2 {

            applicationId 'com.kundan.demoform.production'
            versionCode 1
            versionName "1.0"

            resValue "string", "app_name", "demo2"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
            ]

           // signingConfig signingConfigs.demoform1
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile project(':ViewPagerIndicator-Library')
}
