<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#c0c0c0" />

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Item 1" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#c0c0c0" />

            <Button
                android:id="@+id/button2"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Item 2" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#c0c0c0" />

            <Button
                android:id="@+id/button3"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Item 3" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#c0c0c0" />

            <Button
                android:id="@+id/button4"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Item 4" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#c0c0c0" />

            <Button
                android:id="@+id/button5"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Item 5" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#c0c0c0" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="200dp" />


            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                app:fillColor="#000000"
                app:pageColor="#959595"
                app:radius="6dp"
                app:strokeWidth="1dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0" />

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <!-- 2 columns -->
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:padding="5dip">

                    <TextView
                        android:id="@+id/textView1"
                        android:paddingLeft="5dp"
                        android:text="TextView 1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />


                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dip">

                    <TextView
                        android:id="@+id/textView2"

                        android:layout_column="2"
                        android:paddingLeft="5dp"
                        android:text="TextView 2"
                        android:textAppearance="?android:attr/textAppearanceLarge" />


                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dip">

                    <TextView
                        android:id="@+id/textView3"

                        android:layout_column="3"
                        android:paddingLeft="5dp"
                        android:text="TextView 3"
                        android:textAppearance="?android:attr/textAppearanceLarge" />


                </TableRow>


            </TableLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/textViewDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Display Item"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">


                <Button
                    android:id="@+id/buttonRed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Red" />

                <Button
                    android:id="@+id/buttonGreen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Green" />

                <Button
                    android:id="@+id/buttonBlue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Blue" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>





